[graph]
#gen = True, otherwise it tries to open the file with that name. Takes relative or full paths.
gen:True

#Size Specification
#A collective area over about 100 and a high black placement
#often causes incredible delays
#X size of problem
x:6
#Y size of problem
y:6

#Random Generation Parameters
#The chance of a line at y=# to not have any black tiles
noblackx:.15
#The chance to place a black tile in any given spot
placeblack:.25
#The modifier for black tile type distribution
blackmod:.50

#Bad graph generation timeout (taking too long to solve)
#Increase this by one or two if you aren't getting a graph generated
#in < max(x size, y size) seconds
timeout:1

#Seed, != random means use this
seed:random

[log]
#To be done later... For now, this is a placeholder.
verbosity:1
#Log filename, relative or absolute
file:log.txt
#Where we pump out the solution
solution:sol.txt
#Log headers, do we try to query git (1) or not (0)?
logh:1

[solve]
#Method to find "best" graph
#0 == minimum bulbs, maximum lit up (DEFAULT)
#1 == maximum bulbs, maximum lit up
#2 == just a solution
method=0
# 0 = poor but fast
# 1 = pretty good but slower
# 2 = usually the best but runs like a turtle
accuracy=1
