[graph]
#gen = True, otherwise it tries to open the file with that name. Takes relative or full paths.
gen:True

###############################
#Random Generation Parameters
###############################

#Seed, != random means use this
seed:random

#The chance of a line at y=# to not have any black tiles
noblackx:.03
#The chance to place a black tile in any given spot
#  The higher this goes the less likely the graph will be solveable and
#  the longer this will take to generate
placeblack:.15
#The modifier for black tile type distribution (type
blackmod:.50
#A collective area over about 100 and a high black placement
#  often causes incredible delays
x:6
y:6

#Bad graph generation timeout (taking too long to solve)
#  Set this to the time in seconds before we throw out a graph if it's
#  taking so long. Auto is about xsize*ysize/5
#  in < max(x size, y size) seconds
timeout:auto

[log]
#Log filename, relative or absolute
result:result-log.txt
#Where we pump out the solution
solution:solution-log.txt
#Log headers, do we try to query git (1) or not (0)?
logh:0

[solve]
#number of total runs to try
runs:30
#number of correct runs needed
fitevals:10000
#Maximum runs total (even thrown out) (1M)
maxfitevals:1000000
#Ignore the black squares
ignoreblack:True
#chance to place a lamp
chance:.15
