[graph]
#gen = generate, otherwise it tries to open the file with that name. Takes relative or full paths.
gen:a1.lup
#gen:easy.lup
#X size of problem
x:15
#Y size of problem
y:15
#Seed, != random means use this
seed:random

[log]
#To be done later... For now, this is a placeholder.
verbosity:1
#Log filename, relative or absolute
file:log.txt
#Where we pump out the solution
solution:sol.txt
#Log headers, do we try to query git (1) or not (0)?
logh:1

[solve]
#Method to find "best" graph
#0 == minimum bulbs, maximum lit up (DEFAULT)
#1 == maximum bulbs, maximum lit up
#2 == just a solution
method=0
