[graph]
#gen = True, otherwise it tries to open the file with that name. Takes relative or full paths.
gen:True

#Size Specification
#A collective area over about 100 and a high black placement
#often causes incredible delays
#X size of problem
x:10
#Y size of problem
y:12

#Random Generation Parameters
#The chance of a line at y=# to not have any black tiles
noblackx:.10
#The chance to place a black tile in any given spot
#  The higher this goes the less likely the graph will be solveable and
#  the longer this will take to generate
placeblack:.15
#The modifier for black tile type distribution (type
blackmod:.50

#Bad graph generation timeout (taking too long to solve)
#Increase this by one or two if you aren't getting a graph generated
#in < max(x size, y size) seconds
timeout:auto

#Seed, != random means use this
seed:random

[log]
#To be done later... For now, this is a placeholder.
verbosity:1
#Log filename, relative or absolute
file:log.txt
#Where we pump out the solution
solution:sol.txt
#Log headers, do we try to query git (1) or not (0)?
logh:1

[solve]
#number of correct runs needed
runs:10000
#Maximum runs total (1M)
maxruns:1000000
#Ignore the black squares
ignoreblack:True
#chance to place a lamp
chance:.15
